{
  "name": "blog",
  "version": "1.0.0",
  "description": "Sophie's Blog",
  "main": "server.js",
  "scripts": {
    "server": "nodemon"
  },
  "keywords": [],
  "author": "Wen Xu Sophie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19"
  }
}
